<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJ Technologies Limited</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Mobile first -->
    <header class="header">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/images/vr-glass/logo.ico" alt="OJ Tech" width="40px" height ="40px"></a>
                <button class="navbar-toggler" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#intro">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-product">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#how-it-work">Our services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faqs">Faq's</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>

    <!-- Main section -->
    <main>
        <div class="container">
            <h1>The easiest and fastest way to invest in agriculture</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugit eos perferendis explicabo dolorum ipsam qui ratione, accusantium, magnam eum.</p>
        </div>
        <div class="form">
            <form action="" method="post">
                <input type="text" placeholder="Enter your email" name="email">
                <button type="submit">Get Started</button>
            </form>
        </div>
        <!-- Partners -->
        <section class="partners">
            <h2>We feature popular partners like</h2>
            <div class="partners-container">
                <img src="" width="" height="" alt="MarketWatch">
                <img src="" width="" height="" alt="Forbes">
                <img src="" width="" height="" alt="Business Insider">
                <img src="" width="" height="" alt="Fidelity">
                <img src="" width="" height="" alt="Wired">
            </div>
        </section>
        <!-- End Partners -->
    </main>
    <!-- End Main -->

    <!-- Section Product 1 -->
    <section class="product">
        <div class="container">
            <div class="feature-image">
                <div class="image-banner">
                    <img src="" width="" height="" alt="prouct-image">
                </div>
            </div>
            <div class="product-text">
                <h2>Dermatoglyphics Research Software</h2>
                <p>Our Finger print software enables medical researchers to digitally carry out Finger print data collection and Analysis for dermatoglyphics research work. It scans, stores and displays the finger print, highlighting minutaes from the finger print.</p>
                <ul class="product-feature">
                    <li>
                        <h3>Download FarmVest</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Create Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Link Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Start investing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Section Product 2 -->

    <!-- Section Product 2 -->
    <section class="product">
        <div class="container">
            <div class="feature-image">
                <div class="image-banner">
                    <img src="" width="" height="" alt="prouct-image">
                </div>
            </div>
            <div class="product-text">
                <h2>Electronic Health Records System</h2>
                <p>Our Electronic Health Record is built to enable medical practitioners keep accurate health records of patients. It creates a centralize record system for easy diagnosis, continuity of treatment and ministry inspection.</p>
                <ul class="product-feature">
                    <li>
                        <h3>Download FarmVest</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Create Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Link Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Start investing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Section Product 2 -->

    <!-- Section Product 3 -->
    <section class="product">
        <div class="container">
            <div class="feature-image">
                <div class="image-banner">
                    <img src="" width="" height="" alt="prouct-image">
                </div>
            </div>
            <div class="product-text">
                <h2>Metaverse Medical Simulation Kit</h2>
                <p>The MMS kit enables health professionals and medical students, simulate any medical procedure including; surgeries, treatment, use of different medical equipment, on demand, for learning, practicing, mastering and rehearsing purposes.</p>
                <ul class="product-feature">
                    <li>
                        <h3>Download FarmVest</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Create Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Link Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Start investing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Section Product 3 -->
    
    <!-- Section Product 4 -->
    <section class="product">
        <div class="container">
            <div class="feature-image">
                <div class="image-banner">
                    <img src="" width="" height="" alt="prouct-image">
                </div>
            </div>
            <div class="product-text">
                <h2>Pocket Doctor Diagnosis Chat Bot</h2>
                <p>Our mobile medical consultant available on your android and iOS device, enables you to communicate your symptoms and get diagnostic results, prognosis, ailment causes and Risk factors, prevention.</p>
                <ul class="product-feature">
                    <li>
                        <h3>Download FarmVest</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Create Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Link Account</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                    <li>
                        <h3>Start investing</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, perspiciatis officiis, tenetur.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Section Product 4 -->

    <!-- Section Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h3>What Our Customers Say</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam reprehenderit quaerat vero.</p>
            <div class="carousel">
                <section class="item">
                    <div class="item-image">
                        <img src="" width="" height="" alt="some image">
                    </div>
                    <div class="item-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis rem at sunt voluptatum, sit consequatur. Dicta deleniti velit beatae aspernatur aperiam magnam enim id recusandae pariatur, laudantium minima voluptas!</p>
                        <h4>Ebuka Ukwakpolokpolo</h4>
                        <p>CEO, Ebuka And Sons</p>
                    </div>
                </section>
                <section class="item">
                    <div class="item-image">
                        <img src="" width="" height="" alt="some image">
                    </div>
                    <div class="item-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis rem at sunt voluptatum, sit consequatur. Dicta deleniti velit beatae aspernatur aperiam magnam enim id recusandae pariatur, laudantium minima voluptas!</p>
                        <h4>Donatus Ogwulife</h4>
                        <p>MD, MMM, Abuja</p>
                    </div>
                </section>
                <section class="item">
                    <div class="item-image">
                        <img src="" width="" height="" alt="some image">
                    </div>
                    <div class="item-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis rem at sunt voluptatum, sit consequatur. Dicta deleniti velit beatae aspernatur aperiam magnam enim id recusandae pariatur, laudantium minima voluptas!</p>
                        <h4>David Adeleke</h4>
                        <p>CEO, Tarty Billion Gang</p>
                    </div>
                </section>
                <section class="item">
                    <div class="item-image">
                        <img src="" width="" height="" alt="some image">
                    </div>
                    <div class="item-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis rem at sunt voluptatum, sit consequatur. Dicta deleniti velit beatae aspernatur aperiam magnam enim id recusandae pariatur, laudantium minima voluptas!</p>
                        <h4>Muhammadu Buhari</h4>
                        <p>CEO, Nigeria</p>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- End Section Testimonial -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <section class="about">
                    <h5>About</h5>
                    <p>At O.J Technologies Limited, we provide professional Tech Service and medical Solutions. We also build software and websites for your business, school or foundations. Our goal is to build tech solutions that will make impact and provide excellent services via the input of our team. You bring the idea, we bring it to reality.</p>
                </section>
                <section class="contact">
                    <h5>Contact Us</h5>
                    <ul class="contact-list">
                        <li>Lagos Office: 10 Animashaun drive, Abesan Estate, Alimosho, Lagos.</li>
                        <li>Anambra Office: 2nd Floor, Samcus Plaza, Beside Church in Power, Unizik junction, Awka.</li>
                        <li>Phone: +234 (0) 814 393 1210</li>
                        <li>Email: admin@ojtechnlogiesltd.com</li>
                    </ul>
                </section>
                <section class="follow">
                    <h5>Follow</h5>
                    <ul class="social-links">
                        <li>
                            <a href="">
                                <img scr="" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img scr="" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img scr="" alt="instagram">
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="copyright">
                <h6>&copy; Copyright <a href="#">OJ Technologies LTD</a></h6>
            </div>
        </div>
    </footer>

</body>
</html>